<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
<style type="text/css">

body {
	Margin: 0;
	padding: 0;
	width: 100%;
	min-width: 100%;
	background-color: #f2f2f2;
}

table {
	border-spacing: 0;
	font-family: 'Roboto', sans-serif;
}

td {
	padding: 0;
}

img {
	border: 0;
}

.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.webkit {
	max-width: 680px;
}

.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 680px;
}

.contents {
	width: 100%;
}

.center {
	text-align: center;	
}

p, h1, h2 {
	Margin: 0;
}

.italic {
	font-style: italic; 	
}

.bold {
	font-weight: bold;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.button-link-1, 
.button-link-2,{ 
	display: block; 
	text-decoration: none; 
	border: 0; 
	text-align: center; 
	font-weight: bold;
	font-size: 14px; 
	font-family: 'ArialMT', Arial; 
	-moz-border-radius: 26px; 
	-webkit-border-radius: 26px; 
	border-radius: 26px; 
	line-height: normal;
	letter-spacing:2px
}


@media screen and (min-width: 321px) and (max-width: 680px) {

	.toggle1 {
		display: none !important;
		mso-hide:all !important;
	}
	.toggle2 {
		display: block !important; 
		mso-hide:none !important;
	}
	.toggle3 {
		display: block !important; 
		mso-hide:none !important;
	}
	.contents {
		padding-right: 20px !important;
		padding-left: 20px !important;
	}
	.brookhead {
		font-size: 14px !important;
		line-height: 1.57 !important;
		letter-spacing: normal !important;
	}

	.tenis {
		padding-top: 27px !important;
		padding-bottom: 16px !important;
	}
	.felix {
		padding-top: 32px !important;
		padding-bottom: 47px !important;
	}
	.ver {
		padding-left: 95px !important;
	}

}

@media screen and (max-width: 320px) {


	.toggle1 {
		display: none !important;
		mso-hide:all !important;
	}
	.toggle2 {
		display: block !important; 
		mso-hide:none !important;
	}
	.toggle3 {
		display: block !important; 
		mso-hide:none !important;
	}
	.contents {
		padding-right: 20px !important;
		padding-left: 20px !important;
	}
	.brookhead {
		font-size: 14px !important;
		line-height: 1.57 !important;
		letter-spacing: normal !important;
	}
	.tenis {
		padding-top: 27px !important;
		padding-bottom: 16px !important;
	}
	.felix {
		padding-top: 32px !important;
		padding-bottom: 47px !important;
	}
	.ver {
		padding-left: 95px !important;
	}
}


</style>

</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;min-width:100%;background-color:#f2f2f2;" >

	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing:0;font-family:ArialMT , Arial;" >

		<!-- START FULL WIDTH HERO -->
		<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2" >
				<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
					<div class="webkit" style="max-width:680px;" >

						<!--[if (gte mso 9)|(IE)]>
						<table width="680" align="center" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						
						<table class="outer" align="center" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:680px;" >
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="1_image.png" width="680" alt="Step Outside, Work Together.Make it Better. slogan Timberland" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;" class="toggle1" />
									<img src="1_image_mb.png" width="680" alt="Step Outside, Work Together.Make it Better. slogan Timberland" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;" class="toggle2" />
								</td>
							</tr>
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="2_image.png" width="680" alt="Nova Coleção Brooklyn" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;" class="toggle1" />
									<img src="2_image_mb.png" width="680" alt="Nova Coleção Brooklyn" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all; " class="toggle2" />
								</td>
							</tr>
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="3_image.png" width="680" alt="Nova Coleção Brooklyn" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;" class="toggle1" />
									<img src="3_image_mb.png" width="680" alt="Nova Coleção Brooklyn" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all; " class="toggle2" />
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END FULL WIDTH HERO -->

	<!-- START ONE COLUMN ARTICLE w/BUTTON -->
	<tr>
		<td class="" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2;" >

			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

				<div class="webkit" style="max-width:600px;" >

						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

						<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:600px; background-color:#ffffff;" >
							<tr>
								<td class="one-column-article" style="color:#1f212d;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
										<tr>
											<td class=" contents " style="width:100%;padding-top:42px;padding-bottom:4px;padding-right:67px;padding-left:68px;text-align:center;" >


												<p style="Margin:0;font-size:14px;line-height:1.57;letter-spacing:normal;color:#857c7d" >
													Como mulheres modernas, sabemos que o passo acelerado com que vivemos a vida nos dias de hoje exige que o nosso calçado esteja sempre preparado para combinar com um vestido mais formal ou com um equipamento de desporto. 
												</p>	
												<p style="Margin:0;font-size:14px;line-height:1.57;letter-spacing:normal;color:#857c7d;padding-top:26px;padding-bottom:0px;padding-right:0;padding-left:0;"  >
													O calçado para mulher da Timberland tem disponível uma gama diversa de ténis, desde sapatos de corrida até àqueles ténis mais elegantes e sofisticados, capazes de marcar uma ocasião especial. Para que nunca duvides que na Timberland vais sempre encontrar o par perfeito para qualquer ocasião. 
												</p>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END ONE COLUMN ARTICLE w/BUTTON -->

	<!-- START ONE COLUMN ARTICLE w/BUTTON -->
	<tr>
		<td class="" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2;" >

			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

				<div class="webkit" style="max-width:600px;" >

						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

						<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:600px; background-color:#ffffff;" >
							<tr>
								<td class="" style="color:#1f212d;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
										<tr>
											<td class="" style="width:100%;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;" >
												
												<!-- START BUTTON -->
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
													<tr>
														<td class="padding-button" style="padding-top:15px;padding-bottom:36px;padding-right:0;padding-left:0;" >
															<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:ArialMT , Arial;" >
																<tr>
																	<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																		<table border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:ArialMT , Arial;" >
																			<tr>
																				<td align="center" bgcolor="#f2f2f2" width="240" class="button-radius" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;" >
																					<a href="https://goo.gl/maps/TDrbXEbUQxq" class="button-link-2" style="padding-top:18px;padding-bottom:18px;padding-right:36.5px;padding-left:39.5px;display:block;text-decoration:none;text-align:center;font-weight:bold;font-size:14px;letter-spacing:2px;font-family:ArialMT , Arial;-moz-border-radius:26px;-webkit-border-radius:26px;border-radius:26px;line-height:normal;color:#ffffff;background-color:#282321;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Ver onde comprar</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END BUTTON -->
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END ONE COLUMN ARTICLE w/BUTTON -->
	<!-- START FULL WIDTH HERO -->
	<tr>
		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2" >
			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
				<div class="webkit" style="max-width:680px;" >
					
						<!--[if (gte mso 9)|(IE)]>
						<table width="680" align="center" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						
						<table class="outer" align="center" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:680px;" >
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="4_image.png" width="680" alt="Brooklyn combina com..." style="border-width:0;width:100%;height:auto;max-width:680px; display: block; " class="toggle1" />
									<img src="4_image_mb.png" width="680" alt="Brooklyn combina com..." style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all; " class="toggle2" />
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END FULL WIDTH HERO -->	
	<!-- START ONE COLUMN ARTICLE w/BUTTON -->
	<tr>
		<td class="" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f2f2f2; " >

			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

				<div class="webkit" style="max-width:600px;" >

						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

						<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:600px; background-color:#ffffff;" >
							<tr>
								<td class="one-column-article" style="color:#1f212d;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
										<tr>
											<td class=" contents tenis" style="width:100%;padding-top:17px;padding-bottom:3px;padding-right:59px;padding-left:61px;text-align:left;" >

												<p style="Margin:0;font-size:14px;line-height:1.57;letter-spacing:normal;color:#857c7d" >
													Qualquer que seja o estilo, na Timberland encontras sempre aquela peça que combina na perfeição com os ténis que acabaste de escolher. Espreita as sugestões que temos para ti.
												</p>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END ONE COLUMN ARTICLE w/BUTTON -->
	<!-- START FULL WIDTH HERO -->
	<tr>
		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2" >
			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
				<div class="webkit" style="max-width:680px;" >
					
						<!--[if (gte mso 9)|(IE)]>
						<table width="680" align="center" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						
						<table class="outer" align="center" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:680px;" >
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="5_image.png" width="680" alt="Imagem da Campanha Rapaz" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;"class="toggle1" />
									<img src="5_image_mb.png" width="680" alt="Imagem da Campanha Rapaz" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />

								</td>
							</tr>
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="6_image.png" width="680" alt="Imagem da Campanha Rapaz Casaco" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;"class="toggle1" />
									<img src="6_image_mb.png" width="680" alt="Imagem da Campanha Rapaz Casaco" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />

								</td>
							</tr>
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="7_image.png" width="680" alt="Imagem da Campanha Rapazes" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;"class="toggle1" />
									<img src="7_image_mb.png" width="680" alt="Imagem da Campanha Rapazes" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />

								</td>
							</tr>
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="8_image.png" width="680" alt="200€ = 2 experiências" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;"class="toggle1" />
									<img src="8_image_mb.png" width="680" alt="200€ = 2 experiências" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />

								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END FULL WIDTH HERO -->	
	<!-- START ONE COLUMN ARTICLE w/BUTTON -->
	<tr>
		<td class="" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f2f2f2;  " >

			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

				<div class="webkit" style="max-width:600px;" >

						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

						<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:600px; background-color:#f2f2f2;" >
							<tr>
								<td class="one-column-article" style="color:#1f212d;padding-top:15px;padding-bottom:0px;padding-right:0;padding-left:0;" >
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
										<tr>
											<td class=" contents" style="width:100%;padding-top:10px;padding-bottom:33px;padding-right:44px;padding-left:44px;text-align:center;" >

												<p style="Margin:0;font-size:14px;line-height:1.57;letter-spacing:normal;color:#857c7d" >
													Queremos que te envolvas e experimentes o mundo Timberland, por isso,
													de 6 a 31 de Março, em cada compra acima de 200 € oferecemos-te a oportunidade de usufruir de 2 experiências únicas ao ar livre.
												</p>	
												<p style="Margin:0;font-size:14px;line-height:1.57;letter-spacing:normal;color:#857c7d;padding-top:26px;padding-bottom:0px;padding-right:0;padding-left:0;"  >
													Vais usá-las na cidade? Na Natureza? É a Timberland que proporciona mas a escolha é tua. A versatilidade está no teu ADN e no nosso também.
												</p>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END ONE COLUMN ARTICLE w/BUTTON -->
	<!-- START ONE COLUMN ARTICLE w/BUTTON -->
	<tr>
		<td class="" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f2f2f2; " >

			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

				<div class="webkit" style="max-width:600px;" >

						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

						<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:600px; background-color:#f2f2f2;" >
							<tr>
								<td class="one-column-article" style="color:#1f212d;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
										<tr>
											<td style="padding-top:0;padding-bottom:14px;padding-right:0;padding-left:230px;" class="ver" >
												<img src="seta.png" width="3" height="9" alt="" style="border-width:0;height:auto;max-width:3px;width:3px;display: block;" />
											</td>
											<td class=" contents" style="width:100%;padding-top:0;padding-bottom:14px;padding-right:59px;padding-left:10px;text-align:left;" >
												<a style="text-decoration: none;" href="http://www.cidadevsnatureza.com/">
													<p style="Margin:0;font-size:12px;font-weight: bold;line-height:normal;letter-spacing:1px;text-align: left;  color:#282321" >
														Ver Condições
													</p>	
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END ONE COLUMN ARTICLE w/BUTTON -->
	<!-- START FULL WIDTH HERO -->
	<tr>
		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2" >
			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
				<div class="webkit" style="max-width:680px;" >
					
						<!--[if (gte mso 9)|(IE)]>
						<table width="680" align="center" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						
						<table class="outer" align="center" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:680px;" >
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="9_image.png" width="680" alt="Rapaz de Costas" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;"class="toggle1" />
									<img src="9_image_mb.png" width="680" alt="Rapaz de Costas" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />

								</td>
							</tr>
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="10_image.png" width="680" alt="Campanha Earthkeepers" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;"class="toggle1" />
									<img src="10_image_mb.png" width="680" alt="Campanha Earthkeepers" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />

								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END FULL WIDTH HERO -->	

	<!-- START ONE COLUMN ARTICLE w/BUTTON -->
	<tr>
		<td class="toggle3" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2; display: none; mso-hide:all;" >

			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

				<div class="webkit" style="max-width:600px;" >

						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

						<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:600px; background-color:#ffffff;" >
							<tr>
								<td class="one-column-article" style="color:#1f212d;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
										<tr>
											<td class=" contents" style="width:100%;padding-top:31px;padding-bottom:35px;padding-right:20px;padding-left:20px;text-align:left;" >
												<p style="Margin:0;font-size:14px;font-weight: normal;line-height:1.57;letter-spacing:normal;color:#857c7d; padding-top:0;padding-bottom:29px;padding-right:0;padding-left:0;" >
													Entre 15 de fevereiro e 16 de Junho,
													1 euro = 1 ponto.
												</p>	
												<p style="Margin:0;font-size:14px;font-weight: normal;line-height:1.57;letter-spacing:normal;color:#857c7d;padding-top:0;padding-bottom:34px;padding-right:0;padding-left:0;"  >
													Quando completares 300 pontos, recebes um vale de €30 de desconto numa compra futura. 
												</p>
												<p style="Margin:0;font-size:12px;line-height:normal;letter-spacing:1px;color:#362d2e;padding-top:0;padding-bottom:7px;padding-right:0;padding-left:0;"   >
													*consultar condições em loja
												</p>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END ONE COLUMN ARTICLE w/BUTTON -->


	<!-- START FULL WIDTH HERO -->
	<tr>
		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2" >
			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
				<div class="webkit" style="max-width:680px;" >
					
						<!--[if (gte mso 9)|(IE)]>
						<table width="680" align="center" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						
						<table class="outer" align="center" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:680px;" >
							<tr>
								<tr>
									<img src="11_image_mb.png" width="680" alt="Felix Radford" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />
								</td>
							</tr>
							<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
								<img src="15_image.png" width="680" alt="Felix Radford" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;"class="toggle1" />
								<img src="15_image_mb.png" width="680" alt="Felix Radford" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />

							</td>
						</tr>

					</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END FULL WIDTH HERO -->	
	<!-- START ONE COLUMN ARTICLE w/BUTTON -->
	<tr>
		<td class="" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2; " >

			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

				<div class="webkit" style="max-width:600px;" >

						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

						<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:600px; background-color:#ffffff;" >
							<tr>
								<td class="one-column-article" style="color:#1f212d;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
										<tr>
											<td class=" contents felix" style="width:100%;padding-top:27px;padding-bottom:40px;padding-right:73px;padding-left:74px;text-align:left;" >

												<p style="Margin:0;font-size:14px;font-weight: bold;line-height:1.57;letter-spacing:normal;color:#282321" >
													Christabel Reed é uma ativista, professora de ioga e co-fundadora da Advaya Initiative. Quisemos saber a visão dela sobre as questões climáticas e o papel dos voluntários no combate a este problema. 
												</p>	
												<p style="Margin:0;font-size:14px;font-weight: bold;line-height:1.57;letter-spacing:normal;color:#282321;padding-top:35px;padding-bottom:0px;padding-right:0;padding-left:0;"  >
													Na Timberland, através do programa Path of ServiceTM, desde 1992 que temos encorajado os nossos funcionários a voluntariarem-se.  Quão importante é para ti envolveres-te na comunidade local? 
												</p>
												<p style="Margin:0;font-size:14px;line-height:1.57;letter-spacing:normal;color:#857c7d;padding-top:35px;padding-bottom:0px;padding-right:0;padding-left:0;"   >
													Trabalhar com a comunidade local é muito enriquecedor porque podemos ver imediatamente os efeitos positivos das nossas ações. <br>
													Há uma variedade tão grande de coisas que podemos fazer:
													voluntariado com pessoas idosas, centros comunitários jardinagem de guerrilha... Há tanta coisa para fazer e embora possa não parecer tão impactante como uma campanha global é igualmente eficaz e muito mais satisfatório.	
												</p>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END ONE COLUMN ARTICLE w/BUTTON -->
	<!-- START FULL WIDTH HERO -->
	<tr>
		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2" >
			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
				<div class="webkit" style="max-width:680px;" >
					
						<!--[if (gte mso 9)|(IE)]>
						<table width="680" align="center" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						
						<table class="outer" align="center" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:680px;" >
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="16_image.png" width="680" alt="Rapaz Campanha" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;"class="toggle1" />
									<img src="16_image_mb.png" width="680" alt="Rapaz Campanha" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />

								</td>
							</tr>
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="newimage.png" width="680" alt="Encontra o que combina melhor contigo numa loja Timberland" style="border-width:0;width:100%;height:auto;max-width:680px;display: block;"class="toggle1" />
									<img src="newimage_mb1.png" width="680" alt="Encontra o que combina melhor contigo numa loja Timberland" style="border-width:0;width:100%;height:auto;max-width:680px;display: none; mso-hide:all;"class="toggle2" />

								</td>
							</tr>
														<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="newimage_mb2.png" width="680" alt="Rapaz Campanha" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle3" />

								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END FULL WIDTH HERO -->	


		<!-- START ONE COLUMN ARTICLE w/BUTTON -->
	<tr>
		<td class="toggle3" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2; display: none; mso-hide:all;" >

			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

				<div class="webkit" style="max-width:600px;" >

						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

						<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:600px; background-color:#ffffff;" >
							<tr>
								<td class="one-column-article" style="color:#1f212d;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
										<tr>
											<td class=" contents" style="width:100%;padding-top:31px;padding-bottom:35px;padding-right:20px;padding-left:20px;text-align:left;" >
												<p style="Margin:0;font-size:14px;font-weight: normal;line-height:1.57;letter-spacing:normal;color:#857c7d; padding-top:0;padding-bottom:29px;padding-right:0;padding-left:0;" >
Como membro da Timberland Community, sabemos que o teu gosto vai para além do que escolhes para ti. 
												</p>	
												<p style="Margin:0;font-size:14px;font-weight: normal;line-height:1.57;letter-spacing:normal;color:#857c7d;padding-top:0;padding-bottom:34px;padding-right:0;padding-left:0;"  >
							Por isso, gostávamos que conheces a coleção Brooklin para homem. 
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END ONE COLUMN ARTICLE w/BUTTON -->
			<!-- START FULL WIDTH HERO -->
	<tr>
		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2" >
			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
				<div class="webkit" style="max-width:680px;" >
					
						<!--[if (gte mso 9)|(IE)]>
						<table width="680" align="center" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						
						<table class="outer" align="center" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:680px;" >
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="17_image.png" width="680" alt="Encontra o que combina melhor contigo numa loja Timberland" style="border-width:0;width:100%;height:auto;max-width:680px;display: block;"class="toggle1" />
									<img src="17_image_mb.png" width="680" alt="Encontra o que combina melhor contigo numa loja Timberland" style="border-width:0;width:100%;height:auto;max-width:680px;display: none; mso-hide:all;"class="toggle2" />

								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END FULL WIDTH HERO -->	

	<!-- START ONE COLUMN ARTICLE w/BUTTON -->
	<tr>
		<td class="" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2; " >

			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

				<div class="webkit" style="max-width:600px;" >

						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->

						<table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:600px; background-color:#f2f2f2;" >
							<tr>
								<td class="" style="color:#1f212d;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
										<tr>
											<td class="" style="width:100%;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;" >
												
												<!-- START BUTTON -->
												<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:ArialMT , Arial;" >
													<tr>
														<td class="padding-button" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0; background-color:#f2f2f2;" >
															<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:ArialMT , Arial;" >
																<tr>
																	<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
																		<table border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;font-family:ArialMT , Arial;" >
																			<tr>
																				<td align="center" bgcolor="#f2f2f2" width="240" class="button-radius" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;" >
																					<a href="https://goo.gl/maps/TDrbXEbUQxq" class="button-link-2" style="padding-top:18px;padding-bottom:18px;padding-right:36.5px;padding-left:39.5px;display:block;text-decoration:none;text-align:center;font-weight:bold;font-size:14px;letter-spacing:2px;font-family:ArialMT , Arial;-moz-border-radius:26px;-webkit-border-radius:26px;border-radius:26px;line-height:normal;color:#ffffff;background-color:#282321;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >Encontrar Lojas</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END BUTTON -->
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END ONE COLUMN ARTICLE w/BUTTON -->
	<!-- START FULL WIDTH HERO -->
	<tr>
		<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#f2f2f2" >
			<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
				<div class="webkit" style="max-width:680px;" >
					
						<!--[if (gte mso 9)|(IE)]>
						<table width="680" align="center" style="border-spacing:0;font-family:ArialMT , Arial;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						
						<table class="outer" align="center" style="border-spacing:0;font-family:ArialMT , Arial;Margin:0 auto;width:100%;max-width:680px;" >
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<img src="18_image.png" width="680" alt="Timberland Step Outside, Work Together.Make it Better. slogan Timberland" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;"class="toggle1" />
									<img src="18_image_mb.png" width="680" alt="Timberland Step Outside, Work Together.Make it Better. slogan Timberland" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />

								</td>
							</tr>
							<tr>
								<td class="full-width-image padding-toprightleft-0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" >
									<a href="https://www.betrend.pt/"> 
										<img src="19_image.png" width="680" alt="logo betrend" style="border-width:0;width:100%;height:auto;max-width:680px; display: block;"class="toggle1" />
										<img src="19_image_mb.png" width="680" alt="logo betrend" style="border-width:0;width:100%;height:auto;max-width:680px; display: none; mso-hide:all;"class="toggle2" />

									</a>
								</td>
							</tr>
						</table>
						
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</div>
			</center>
		</td>
	</tr>
	<!-- END FULL WIDTH HERO -->	

</table>
</body>
</html>